{
	"name": "rusporting/yii2-user",
	"type": "yii2-extension",
	"description": "User management extension for Yii2.",
	"authors": [
        {
            "name": "Vitaliy Syrchikov",
            "email": "maddoger@gmail.com"
        }
    ],
	"autoload": {
        "psr-0": {
            "rusporting\\user\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii2": "*",
	    "rusporting/yii2-core": "*"
    },
	"target-dir": "rusporting/user"
}